<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name=" description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>
<body>
    <header>
        <h1>Página de Contato</h1>
        <br>
        <a href="paginadaniel.html">Voltar à página individual</a>
        <a href="index.html">Voltar à página inicial</a>
    </header>
    <br>
    <main>
        <form>
        
            <input type="text" placeholder="Digite seu nome">
            <br><br>
            
            <input type="email" placeholder="Digite seu e-mail">
            <br><br>
            
            <input type="tel" placeholder="(xx)(xxxxx-xxxx)">
            <br><br>
            
            <textarea placeholder="Digite sua mensagem" style="height: 70px;width: 250px;text-align: initial;"></textarea>
            <button type="submit">Enviar</button>

            <br><br>

        </form>
    </main>
    <article>
        <audio controls autoplay>
            <source src="imagens/Lawrence - TrackTribe.mp3" type="audio/mp3" />
            <source src="imagens/Lawrence-TrackTribe.ogg" type="audio/ogg" />
            <br>
        </audio>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/51CHNtNlFR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>            
        </iframe>
    </article>
    <footer>
        <a href="https://gitlab.com/danfernandes.ro" target="_blank">Meu Gitlab</a>
        <a href="https://www.instagram.com/danisquis_/" target="_blank">Rede Social</a>
        <a href="paginadaniel.html" target="_blank">Página de Daniel</a>
    </footer>

</body>
</html>