<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato do Leandro</title>
</head>
<body>
    <H1>FORMULÁRIO</H1>
        <form>
        
            <input type="text" placeholder="Digite seu nome">
            <br><br>
            
            <input type="email" placeholder="Digite seu e-mail">
            <br><br>
            
            <input type="tel" placeholder="(xx)(xxxxx-xxxx)">
            <br><br>
            
            <textarea placeholder="Digite sua mensagem" style="height: 70px;width: 250px;text-align: initial;"></textarea>
            <br><br>

            <button type="submit">Enviar</button>

                <br><br>

        </form>
        <h4>Musica muito viciante</h4>        
        <audio controls autoplay>
            <source src="imagens/MUSIC.mp3" type="audio/mp3" />
            <br>
        </audio>
        <H4>video</H4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9mDBPBYs0ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <ul>
            <li>
                <a href="leandro.html">leandro</a>
            </li>
            
        </ul>
        <footer>
            <ul>
                <li>
                    <a href="https://gitlab.com/leandromccunha">Gitlab</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/leandromccunha/">instagram</a>
                </li>
                
                <li>
                    <a href="index.html">Voltar para pagina Inicial</a>
                </li>
            </ul>
        </footer>
</body>
</html>