<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropa do Gabigol</title>
    <h1>É a tropa do Gabigol</h1>

</head>
<body>
        <img src="imagens/WhatsApp Image 2023-07-27 at 21.31.18.jpeg" height="400" width="400">
        <h2>Sobre nossa Tropa</h2>
        <p>Nós somos a tropa do</p>
            <ul>
                <li>Duas vezes campeão brasileiro;</l1>
                <li>Duas vezes campeão da Libertadores; </l1>
                <li>Duas vezes da Supercopa do Brasil; </l1>
                <li>Uma Recopa Sul-Americana; </l1>
                <li>Uma Copa do Brasil;</l1>
                <li>Três Campeonatos Cariocas;</l1>
            </ul>
        <p>O GABIGOL💪!!!!</p>
        <nav>
            <ul>
                <H4>Nossos Links</H4>
                <li>
                    <a href="leandro.html">Leandro Machado</a>
                </li>
                <li>
                    <a href="contatoLeandro.html">Contato Leandro Machado</a>
                </li>
                <li>
                    <a href="paginadaniel.html">Daniel Rodrigues</a>
                </li>
                <li>
                    <a href="contatodaniel.html">Contato Daniel Rodrigues</a>
                </li>
            </ul>
        </nav>
        <footer>
            <strong><h3>HOJE TEM GOL DE GABIGOL</h3></strong>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1092.63877180523!2d-43.13387109820645!3d-22.90657928731201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690496798087!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
</body>
</html>