<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Leandro</title>
    <em><h1>Leandrão de Arrascaeta </h1></em>
</head>
<body >
    <li>
        <img src="imagens/panda1.jpg" height="500" width="700" >
        <img src="imagens/arrascalindo.jpg" height="500" width="700">
    </li>
    <i><h2>Um pouco sobre mim.</h2></i>
    <p>Sou o Leandrão tenho 22 anos e estou em busta de realizar meu sonho de criança de virar garoto de programa, sou gigante "(ja aviso)" igual ao amigo panda ai de cima. Gosto de animais(tenho 4 gatos), jogos(viciado em liga das lendas) e animes. Sou bem extrovertido e um amor de pessoa entao se quiserem conversar e só chegar mais. Amo estar entre amigos e familiarias naquele pagosinho do final se semana assistindo o mengão jogar então se estiver com vontade e so chamar.Amo dar assistencias ao Gabigol.</p>
    <table>
        <ul>
            <i><h2>Meus hobbies</h2></i>
            <li>Ouvir musica</li>
            <li>Jogar games digitais</li>
            <li>Pescar <strong>(EU AMO PESCAR)</strong></li>
            <li>Assistir filmes</li>
            <li>Estar com meus amigos assistindo o melhor time do RIO PS: <em>Vulgo malvadão</em> ainda mais se for conta um time chamado <small> vasco</small> </li>
        </ul>
        <ol>
            <li>
                <H2>Gol do mito</H2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/J6dVVSlErk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li>
                <h2>O melhor pescando</h2>
                <img src="imagens/pesca.jpg" width="500" height="300">
            </li>
            <li>
                <h2>O melhor panda</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6At3qjurhOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li>
                <h2>O cara e tão sinisto que é ate cantor</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V-WDItIIoNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
            <li>
                <h2>Um episodio do porta dos fundos para terminar.</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/O0m1xKT-doM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
        </ol>
    </table>
    <footer>
        <ul>
            <li>
                <a href="https://gitlab.com/leandromccunha">Gitlab</a>
            </li>
            <li>
                <a href="https://www.instagram.com/leandromccunha/">instagram</a>
            </li>
            <li>
                <a href="contatoLeandro.html">Pagina de contato</a>
            </li>
            <li>
                <a href="index.html">Voltar para pagina Inicial</a>
            </li>
        </ul>
    </footer>
</body>
</html>