<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>Chat de menssagens</h1>
        <div class="inputi"></div>
        <div class="submit"><Textarea id="text" cols="30" rows="6"></Textarea><button type="button" id="but"> enviar    </button></div>
    </div>
</body>
<script src="exercico_java.js">

</script>

</html>