<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name=" description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Individual</title>
</head>
<body>
<header>
    <h1 style=text-align:center>Página Individual</h1>
    <br>
    <a href="index.html">Página Inicial </a>
    <a href="contatodaniel.html">Página para contato</a>
</header>
<br>
<main>
    <figure align="center">
        <img src="imagens/gabigol.jpg" alt="Gabigol!!" width="500px">
    </figure>
    <br>
    <br>
    <article>
        <p><b>Sobre mim</b></p>
        <p>
            Olá, tudo certo? Me chamo Daniel, tenho 20 anos e acabei de terminar o primeiro período do curso de Sistemas de Informação da UFF. Fiz ensino médio intregado com curso técnico de informática no IFRJ campus Niterói e gostei bastante, por isso decidi continuar na área. Quero entrar na IN Junior porque vejo como uma grande oportunidade para me desenvolver profissionalmente e transformar essa evolução em bons resultados dentro da empresa.
        </p>
    <br>
    </article>

    <article>
    <p><b>Meus 5 Hobbies</b></p>
    <ul>
        <li> Jogar no pc</li>
        <li> Ouvir música</li>
        <li> Academia</li>
        <li>Assistir séries/filmes</li>
        <li> Assistir jogos de basquete</li>
    </ul>
    <br>
    <p><b>Top 5 puffles do Club Penguin</b></p>
    <ol>
        <li> Puffle Rainbow</li>
        <li> Puffle Vermelho</li>
        <li> Puffle Snowman (Canonicamente criado pela Elsa de Frozen)</li>
        <li> Puffle Preto</li>
        <li> Puffle Verde</li>
    </ol>
    </article>
</main> 
<footer>
    <a href="https://gitlab.com/danfernandes.ro" target="_blank">Meu Gitlab</a>
    <a href="https://www.instagram.com/danisquis_/" target="_blank">Rede Social</a>
    <a href="contatodaniel.html" target="_blank">Página de Contato</a>
</footer>

</body>
</html>